<Window x:Class="CS4_DesktopFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1200" 
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
<Grid>
        <TabControl HorizontalAlignment="Left"
		    Height="690"
		    Margin="10,10,10,10"
		    VerticalAlignment="Top"
		    Width="1290"
		    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Login" Margin="0,0,-4.4,-2">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-684,-361">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
			       Margin="10,10,0,0"
			       TextWrapping="Wrap"
			       Text=""
			       VerticalAlignment="Top"
			       Width="471" Height="16"/>
                    <Button Content="Login" HorizontalAlignment="Left" Margin="214,182,0,0" VerticalAlignment="Top" Width="74" Click="Login_Click" RenderTransformOrigin="0.347,2.75" Height="20"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="194,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="194,120,0,0" VerticalAlignment="Top" Width="120" Height="22" Password="23423"/>
                    <TextBlock HorizontalAlignment="Left" Margin="120,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="16"><Run Text="Usernam"/><Run Text="e"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="120,121,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="16" Width="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="Book Appointment">
                <Grid Background="#FFE5E5E5" Margin="0,0,-687,-363">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="1803*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
			       Margin="6,10,0,0"
			       TextWrapping="Wrap"
			       VerticalAlignment="Top"
			       Width="471" Height="16" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <Calendar HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Height="168" Width="198" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Grid Grid.Column="5" HorizontalAlignment="Left" Height="379" Margin="8.8,209,-392.8,0" VerticalAlignment="Top" Width="384"/>
                    <DataGrid HorizontalAlignment="Left" Margin="0,254,0,0" VerticalAlignment="Top" Height="349" Width="378" Grid.Column="3" RenderTransformOrigin="0.492,0.511" Grid.ColumnSpan="2"/>
                    <Label Content="Book Apointment" Grid.Column="4" HorizontalAlignment="Left" Margin="357.522,22,0,0" VerticalAlignment="Top" Height="38" Width="246"/>
                    <Button Content="Edit Appointment" Grid.Column="4" HorizontalAlignment="Left" Margin="336.522,528,0,0" VerticalAlignment="Top" Width="122" Click="EditAppointment_Click"/>
                    <Button Content="Remove Appointment" Grid.Column="4" HorizontalAlignment="Left" Margin="336.522,568,0,0" VerticalAlignment="Top" Width="122" Click="DeleteAppointmet_Click"/>
                    <DatePicker Grid.Column="4" HorizontalAlignment="Left" Margin="594.522,209,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="732.522,209,0,0" TextWrapping="Wrap" Text="12:00"  VerticalAlignment="Top" Width="44"/>
                    <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="732.522,237,0,0" TextWrapping="Wrap" Text="13:00" VerticalAlignment="Top" Width="44"/>
                    <ComboBox ItemsSource="{Binding Bookings}" DisplayMemberPath="Treatment" Grid.Column="4" HorizontalAlignment="Left" Margin="685.522,285,0,0" VerticalAlignment="Top" Width="131"/>
                    <Label Content="Treatment" Grid.Column="4" HorizontalAlignment="Left" Margin="594.522,285,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" HorizontalAlignment="Left" Height="266" Margin="585.522,142,0,0" VerticalAlignment="Top" Width="254"/>
                    <Button Content="Save Appointment" Grid.Column="4" HorizontalAlignment="Left" Margin="685.522,360,0,0" VerticalAlignment="Top" Width="112" Click="SaveAppointment_Click"/>
                    <Label Content="Select a Patient" Grid.Column="4" HorizontalAlignment="Left" Margin="594.522,155,0,0" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding Bookings}" DisplayMemberPath="Name" Grid.Column="4" HorizontalAlignment="Left" Margin="696.522,155,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="EHR">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="50,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="354"/>
                    <ComboBox ItemsSource="{Binding EHR}" DisplayMemberPath="SearchName" HorizontalAlignment="Left" Margin="188,88,0,0" VerticalAlignment="Top" Width="193"/>
                    <Label Content="Choose Patient" HorizontalAlignment="Left" Margin="67,88,0,0" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="481,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="354"/>
                    <Button Content="Create new Customer" HorizontalAlignment="Left" Margin="672,87,0,0" VerticalAlignment="Top" Width="142" Click="CreateCustomer_Click"/>
                    <Label Content="Create new Customer" HorizontalAlignment="Left" Margin="510,84,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="EHR1 (Create Patient)">
                <Grid Background="#FFE5E5E5">
                    <Image Source="Images/body.png" HorizontalAlignment="Left" Height="366" Margin="74,228,0,0" VerticalAlignment="Top" Width="194"/>
                    <Label Content="Firstname" HorizontalAlignment="Left" Margin="44,79,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lastname" HorizontalAlignment="Left" Margin="44,110,0,0" VerticalAlignment="Top"/>
                    <Label Content="SSN" HorizontalAlignment="Left" Margin="44,141,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="44,172,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="128,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="History" HorizontalAlignment="Left" Margin="444,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="known Allergies" HorizontalAlignment="Left" Margin="444,154,0,0" VerticalAlignment="Top"/>
                    <Label Content="previous Medication" HorizontalAlignment="Left" Margin="444,290,0,0" VerticalAlignment="Top"/>
                    <Label Content="medication during treatment" HorizontalAlignment="Left" Margin="746,290,0,0" VerticalAlignment="Top"/>
                    <Label Content="information relating to plan of care" HorizontalAlignment="Left" Margin="746,154,0,0" VerticalAlignment="Top"/>
                    <Label Content="physical examination" HorizontalAlignment="Left" Margin="746,30,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="77" Margin="444,56,0,0" TextWrapping="Wrap" Text="add History..." VerticalAlignment="Top" Width="260"/>
                    <TextBox HorizontalAlignment="Left" Height="82" Margin="444,184,0,0" TextWrapping="Wrap" Text="add allergies..." VerticalAlignment="Top" Width="260" TextChanged="TextBox_TextChanged_1"/>
                    <TextBox HorizontalAlignment="Left" Height="77" Margin="444,316,0,0" TextWrapping="Wrap" Text="add previous medication... " VerticalAlignment="Top" Width="260"/>
                    <TextBox HorizontalAlignment="Left" Height="77" Margin="746,56,0,0" TextWrapping="Wrap" Text="add examination..." VerticalAlignment="Top" Width="267"/>
                    <TextBox HorizontalAlignment="Left" Height="82" Margin="746,184,0,0" TextWrapping="Wrap" Text="information according to plan..." VerticalAlignment="Top" Width="267"/>
                    <TextBox HorizontalAlignment="Left" Height="77" Margin="746,316,0,0" TextWrapping="Wrap" Text="medication during treatment..." VerticalAlignment="Top" Width="267"/>
                    <Button Content="create Patient" HorizontalAlignment="Left" Margin="444,452,0,0" VerticalAlignment="Top" Width="118" Height="32"/>
                </Grid>
            </TabItem>
            <TabItem Header="(for later use)">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left"
			       Margin="10"
			       TextWrapping="Wrap"
			       Text="has to be hidden; after inserting name into 'search for patient' in tab EHR you can see this tab"
			       VerticalAlignment="Top"
			       Width="471"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
